# pascal-triangle

./: pom.xml
src/main/java/pl/samples/triangle/: PascalTriangeMain.java  PascalTriangleGenerator.java  PascalTriangleRenderer.java
src/test/java/pl/samples/triangle/: PascalTriangleGeneratorTest.java
